#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#
# 2.8.0-SNAPSHOT
#
ranger.authz.init.services = polarisdev
ranger.authz.service.polarisdev.servicetype=polaris
ranger.authz.default.policy.rest.url = http://ranger-admin:6080
ranger.authz.audit.destination.solr = enabled
ranger.authz.audit.destination.solr.urls=http://solr-service:8983/solr/ranger_audits

ranger.authz.default.policy.source.impl=org.apache.ranger.admin.client.RangerAdminRESTClient

#
# Adding support Cache
#
#ranger.plugin.polaris.policy.cache.dir=/Users/selvamohanneethiraj/tmp/polaris-logs/current
ranger.authz.default.policy.cache.dir=/Users/selvamohanneethiraj/tmp/polaris-logs/current
#
# CacheFileName:  polaris_polarisdev.json
#

#
# Added to support ranger plugin
#
ranger.plugin.polaris.service.name = polarisdev
ranger.plugin.polaris.access.cluster.type = polaris
ranger.plugin.polaris.use.x-forwarded-for.ipaddress = false
#polaris.authorization.trusted.proxy.ipaddresses= #  Comma Separated Trusted Proxy IpAddresses

ranger.plugin.polaris.policyengine.option.disable.context.enrichers=false
ranger.plugin.polaris.policyengine.option.disable.custom.conditions=false
ranger.plugin.polaris.policyengine.option.disable.tagpolicy.evaluation=false
ranger.plugin.polaris.policyengine.option.disable.trie.lookup.prefilter=false
ranger.plugin.polaris.policyengine.option.disable.policy.refresher=false
ranger.plugin.polaris.policyengine.option.disable.tag.retriever=false
ranger.plugin.polaris.policyengine.option.disable.userstore.retriever=false
ranger.plugin.polaris.policyengine.option.cache.audit.results=true
ranger.plugin.polaris.policyengine.option.enable.resourcematcher.reuse=true
ranger.plugin.polaris.policyengine.option.optimize.trie.for.retrieval=false
ranger.plugin.polaris.policyengine.option.disable.role.resolution=true
ranger.plugin.polaris.policyengine.option.optimize.trie.for.space=false
ranger.plugin.polaris.policyengine.option.optimize.tag.trie.for.retrieval=false
ranger.plugin.polaris.policyengine.option.optimize.tag.trie.for.space=false


ranger.plugin.polaris.use.rangerGroups=false
ranger.plugin.polaris.use.only.rangerGroups=false
ranger.plugin.polaris.convert.emailToUser=false
ranger.plugin.polaris.enable.implicit.userstore.enricher=false


# Plugin Config
ranger.perf.aggregate.data = false
ranger.perf.aggregate.data.dump.interval = 0
ranger.perf.aggregate.data.lock.enabled = false

ranger.plugin.polaris.null_safe.supplier = v2
ranger.plugin.polaris.super.users =
ranger.plugin.polaris.super.groups =
ranger.plugin.polaris.audit.exclude.users =
ranger.plugin.polaris.audit.exclude.groups =
ranger.plugin.polaris.audit.exclude.roles =
ranger.plugin.polaris.service.admins =

ranger.plugin.polaris.is.fallback.supported = false
ranger.plugin.polaris.ugi.initialize = false

# Only if ugi.initialize is true
# ranger-plugin.polaris.ugi.login.type =  [keytab | jaas]
# ranger-plugin.polaris.ugi.keytab.principal =
# ranger-plugin.polaris.ugi.keytab.file =

# ranger-plugin.polaris.ugi.jaas.appconfig =

#
# Script Evaluator
#
ranger.plugin.tag.attr.additional.date.formats = null 
ranger.plugin.polaris.dedup.strings = true
#ranger-plugin.polaris.chained.services =  # comma separated serviceNames
#ranger-plugin.polaris.chained.services.${serviceName}.impl =  # PluginClass Implementation(s) - instatiated using reflection - for the constructor!

#
# Audit initialization
#
# OLD
xasecure.audit.hdfs.is.enabled = false
xasecure.audit.log4j.is.enabled = false
xasecure.audit.kafka.is.enabled = false
xasecure.audit.solr.is.enabled = false
xasecure.audit.provider.filecache.is.enabled = false 
# NEW
# internal implementation for [file, hdfs, solr, elasticsearch, amazon_cloudwatch, kafka, log4j, batch, async]
# xasecure.audit.destination.${destName} = [enabled | enable | true]
# For all others, you must provide a classname that implements the audit provider
# xasecure.audit.destination.${destName}.classname =
xasecure.audit.destination.solr = enabled
xasecure.audit.destination.solr.urls=http://atlas:30983/solr/ranger_audits


ranger.plugin.polaris.policy.source.impl = org.apache.ranger.admin.client.RangerAdminRESTClient
ranger.plugin.polaris.policy.rest.url = http://atlas:30680
ranger.plugin.polaris.policy.rest.ssl.config.file =
###
# hardcoded credential alias - "sslKeyStore"
xasecure.policymgr.clientssl.keystore.type = "jks"
xasecure.policymgr.clientssl.keystore =    # Keyfile Path
xasecure.policymgr.clientssl.keystore.credential.file # Path that has a credential for keystore
# RangerCredentialProvider will be used to get the credential from the Path using the alias "sslKeyStore"
# hardcoded crdential alias - "sslTrustStore"
xasecure.policymgr.clientssl.truststore.type = "jks"
xasecure.policymgr.clientssl.truststore =  # Truststore Path
xasecure.policymgr.clientssl.truststore.credential.file =  # Path that has a crdential for truststore
# RangerCredentialProvider will be used to get the credential from the Path using the alias "sslTrustStore"


###
ranger.plugin.polaris.access.cluster.name = polaris-cluster
ranger.plugin.polaris.policy.rest.client.connection.timeoutMs = 120000
ranger.plugin.polaris.policy.rest.client.read.timeoutMs = 30000
ranger.plugin.polaris.policy.rest.client.max.retry.attempts = 3
ranger.plugin.polaris.policy.rest.client.retry.interval.ms = 1000

ranger.plugin.polaris.supports.policy.deltas = false
ranger.plugin.polaris.supports.tag.deltas = false
ranger.plugin.polaris.policy.rest.client.cookie.enabled = true
ranger.plugin.polaris.policy.rest.client.session.cookie.name = "RANGERADMINSESSIONID"

# prefix as - ranger.plugin.
# If BASIC auth is used
# polaris.authorization.ranger.policy.rest.client.username =
# polaris.authorization.ranger.policy.rest.client.password =

